@import 'utilities.css';

:root{
    --primary-color: #3dcfd3;
    --primary-color-light: rgba(61, 207, 211, 0.7);
    --dark: #161616;
    --pure-white: #fff;
    --light: #f2f2f2;
    --ternary-color: #898989;
    --secondary-color: #070606;
}

:body{
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% calc(100% - 7vw), 0 100%);
}

.container{
    max-width: 1152px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}

header nav .left a{
    color: var(--pure-white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary-color);
}

header nav{
    padding: 2rem 0;
}

header nav .logo{
    margin-right: 3rem;
}

header nav .logo img{
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure-white);
}

.hero .right h6{
    color: var(--pure-white);
}

.hero .right h3{
    color: var(--primary-color);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    font-weight: 600;
    color: var(--primary-color);
}

.hero .right p{
    margin-bottom: 2rem;
    line-height: 1.4;
}

.hero .right {
    margin-top: -7rem;
}

section{
    padding: 7rem 0;
}

.about .left img{
    height: 450px;
}

.about .right h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about .right h1 span{
    color: var(--primary-color);
}

.about .right h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.about .right p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary-color);
    line-height: 1.4;
}

.about .right .social-links{
    margin-top: 2rem;
    display: flex;
}

.about .right .social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.about .right .social-links a:hover{
    background-color: var(--ternary-color);
}

.about .right .social-links a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary-color);
}

.section-heading + p{
    color: var(--ternary-color);
    font-family: 'Lato', sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.services{
    background-color: var(--light);
}

section.services .card-wrapper{
    row-gap: 6rem;
    column-gap: 2rem;
    margin-top: 3rem;
}

section.services .card-wrapper .card{
    background-color: var(--pure-white);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    padding-top: 4rem;
    text-align: center;
}

section.services .card-wrapper .card img{
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    --webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    color: var(--ternary-color);
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
}

section.services .card-wrapper .card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: var(--dark)
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure-white);
}

section.freelancer{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.7)), url('../images/camera.png') center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    color: var(--pure-white);
    text-align: center;
    padding-bottom: 12rem;
}

section.freelancer h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary-color);
    margin-bottom: 2rem;
}

section.reviews .slide-wrapper .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}

section.reviews .slide-wrapper .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slide-wrapper .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary-color);
    margin-bottom: 1rem;
}

section.reviews .slide-wrapper .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dot {
    margin-top: 3rem;
}

section.reviews .slider-dot .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dot button{
    font-size: 0;
    width: 10px;
    height: 4px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary-color);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background-color: var(--primary-color);
    width: 20px;
    height: 4px;
}

section.work{
    background-color: var(--light);
}

section.work .card-wrapper{
    gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary-color);
    text-decoration: none;
}

section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure-white);
}

section.blog .card-wrapper{
    gap: 3rem;
}

section.blog .card-wrapper .card{
    background-color: var(--light);
}   

section.blog .card-wrapper .card .content{
    padding: 1rem 2rem;
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .content h1{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

section.blog .card-wrapper .card .content a{
    color: var(--secondary-color);
    text-decoration: none;
}

section.blog .card-wrapper .card .content a:hover{
    color: var(--primary-color);
}

section.blog .card-wrapper .card .content span{
    color: var(--ternary-color);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .content p{
    color: var(--ternary-color);
    font-family: 'Lato', sans-serif;
    margin: 1rem 0;
}

section.blog .card-wrapper .card .content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
    transition: all 0.3s ease;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card p{
    color: var(--ternary-color);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrapper-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact input:focus, textarea:focus{
    outline: none;
}

section.contact .input-wrapper-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .btn-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

footer{
    background-color: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .footer-socials a{
    margin: 1rem;
}

footer .footer-socials a img{
    width: 30px;
    height: 30px;
}

footer .copyright{
    font-family: 'Lato', sans-serif;
    color: var(--ternary-color);
}

@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 87%, 0 100%);
    }

    .hero{
        padding-top: 10rem;
        
    }

    .hero .left img{
        width: 280px;
    }

    .hero .right h1{
        font-size: 2.5rem;
    }

    .about .left img{
        height: 350px;
    }

    section.about{
        padding: 4rem 2rem;
    }

    .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 95%, 0 100%);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px){
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%);
    }

    section{
        padding: 4rem 0;
    }

    .hero{
        flex-direction: column;
        padding: 4rem 0;
    }

    .hero .left{
        margin-top: -2rem;
        margin-right: -3rem;
        padding-bottom: 4rem;
    }

    .hero .right{
        position: absolute;
        top: 250px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0, 0.8),rgb(0,0,0));
    }

    .about .flex-wrapper{
        flex-direction: column;
    }

    .about .right{
        margin-top: 2rem;
        text-align: center;
    }

    .about .right .social-links{
        justify-content: center;
    }

    .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    
    section.freelancer{
        padding-bottom: 8rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.reviews .slide-wrapper .slide{
        padding: 0 2rem;
    }

    section.reviews .section-heading + p, section.contact .section-heading + p {
        margin-bottom: 3rem;
    }

    section.blog{
        padding-bottom: 6rem;
    }

    section.blog .card-wrapper{
        padding: 1.5rem;
    }

    section.contact .card-wrapper, section.contact .input-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    


}